PORT=3000
RUN_SEED=true
POSTGRES_DB=flights_db
POSTGRES_USER=flights_admin  
POSTGRES_PASSWORD=super_duper_secure_password
POSTGRES_URI=postgresql://flights_admin:super_duper_secure_password@database:5432/flights_db?sslmode=disable
VITE_SERVICE_URL=https://backend-231388793622.europe-west1.run.app  