NODE_ENV=test
POSTGRES_DB=flights_db
POSTGRES_USER=flights_admin
POSTGRES_PASSWORD=super_duper_secure_password
POSTGRES_URI=postgresql://flights_admin:super_duper_secure_password@localhost:5432/flights_db?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flights_db
DB_USER=flights_admin
DB_PASSWORD=super_duper_secure_password