NODE_ENV=test
POSTGRES_DB=flights_test_db_$(date +%s)
POSTGRES_USER=flights_admin
POSTGRES_PASSWORD=super_duper_secure_password
POSTGRES_URI=postgresql://flights_admin:super_duper_secure_password@localhost:5432/flights_test_db?sslmode=disable