NODE_ENV=test
POSTGRES_DB=flights_test_db_$(date +%s)
POSTGRES_USER=flights_admin
POSTGRES_PASSWORD=super_duper_secure_password
POSTGRES_URI_OLD=postgresql://flights_admin:super_duper_secure_password@localhost:5432/flights_test_db?sslmode=disable
POSTGRES_URI=postgresql://flights_35fy_user:t9C199dmRUd0ck1DAIBgow0U3FrW4v0M@dpg-d17bjg95pdvs7386c8d0-a.frankfurt-postgres.render.com/flights_35fy